phpstan/build-infection/.github/actions/setup-php/action.yml
name: 'Setup PHP with Infection'
description: 'Setup PHP with Infection'
inputs:
  php-version:
    description: 'PHP version'
    required: true
  php-extensions:
    description: 'PHP extensions'
    required: false
    default: ''
  build-infection-path:
    description: 'Path to build-infection'
    require: false
    default: './build-infection'
runs:
  using: "composite"
  steps:
    - name: Get infection/infection version
      id: infection_version
      shell: bash
      run: |
        version=$(jq -r '.packages[] | select(.name == "infection/infection") | .version' ${{ inputs.build-infection-path }}/composer.lock)
        echo "version=$version" >> "$GITHUB_OUTPUT"
    - name: "Install PHP"
      uses: "shivammathur/setup-php@v2"
      with:
        coverage: "pcov"
        php-version: "${{ inputs.php-version }}"
        ini-file: development
        extensions: ${{ inputs.php-extensions }}
        tools: infection:${{ steps.infection_version.outputs.version }}

phpstan/build-infection/.github/workflows/build.yml
- uses: ./.github/actions/setup-php
  with:
    php-version: "${{ matrix.php-version }}"
    build-infection-path: "./"